NEXT_PUBLIC_SANITY_TOKEN = sk1tfzecj3ahPqBSebIfpjJ75pdAEVmDa0o4S11U74kUXBXZhLvdY2uPHAnlWxH5RlEG8c5h0vJ8G1IYwG0nyboGTnovd3R93orjrQwYf5kTkfcxPFvkunHjZPVlDHRRIUwdZSE1LgXTjBvCtxqk9zZVmqxqnP68G4psrCx7clQZS2HC2ORn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lh8MCSFAXPrt3Oq6NyaZ9m52P7dfymNhSFEyAfmQQ6ZlpOHsunmKO3vJsnuzB2GSZm3iqDEtce07RIemJj1RFvk00Ge1ICxul

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lh8MCSFAXPrt3OqgrjgOK85yqjebR3faaZkMxJutF1RYsxolXw5WyelaiTdJIstLTaICJiXqX8mUEcZTeFTPRTJ00O60f5ZRT

NEXT_PUBLIC_SANITY_DATABASE_NAME = production

NEXT_PUBLIC_SANITY_PROJECT_ID = x7dfaqv5